## The password used to connect to the SMTP server configured in 
## conf.mailhandler.mail.smtp.host in custom.properties
#conf.password.SMTP=@conf.password.SMTP@

## The secret key used to sign requests from SharePoint to Appian 
#conf.password.SHAREPOINT=@conf.password.SHAREPOINT@

## The password for the default account configured in ejb-jar.xml used to receive email.  
## If additional accounts are configured in ejb-jar.xml, copy the below configuration but 
## change "EmailHandlerBean" to match the ejbName property set in ejb-jar.xml.
#conf.password.EmailHandlerBean.EMAIL_HANDLER=@conf.password.EmailHandlerBean.EMAIL_HANDLER@

## If the JMS provider requires a username and password for connection, define
## the password here and the username in custom.properties
#conf.password.JMS=@conf.password.JMS@

## Register arbitrary credentials to be stored in the Secure Credentials
## Store by providing an attribute/value pair separated by a comma.  Create
## multiple instances of this property to register multiple attribute/value
## pairs for a single external system. The external system must exist in
## conf.scs.EXTERNAL_SYSTEMS in custom.properties.
#conf.scs.EXTERNAL_SYSTEM_VALUES.<external.system.key>=<attr1>,<value1>
#conf.scs.EXTERNAL_SYSTEM_VALUES.<external.system.key>=<attr2>,<value2>